.header
{
    height: 80px;
    display: flex;
    align-items: center;
background: black;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    justify-content:space-between;
}
.logo{
  
    width: 60vw;
}
.image-logo{
  
   width: 100px;
   height: 70px;
   margin-left:80px;
}
.social-link span,.nav span{
color: red;

}


.nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-right: 40px;
}
.nav span{
    margin-left: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
styles.css

/* Overlay */
.modal {
    display: none;
    position: fixed;
    top: 0;
  position: relative;
  top: 100px;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: white;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: black;
    padding: 20px;
    height: 400px;
    border-radius: 8px;
    position: relative;
    top: 50px;
  }
  
  /* Close Button */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
 color: red;
    font-size: 30px;
    cursor: pointer;
  }
.items_items{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.align-p{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.chats{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.items_items span{
    display: flex;
    align-items: center;
    padding-left: 5px;
    color: red;
}
.image_image{
    width: 400px;
    height: 400px;
}

.info_business{
    display: flex;
}
.intro{
    color: red;
    text-align: center;
}
.link-items{
    display: flex;
  }


  @media only screen and (min-width: 601px) and (max-width: 1024px)  {

.header{
flex-direction: column;
align-items: center;
justify-content: center;
height:180px ;
}
.image-logo{
    margin-right: 70px;
}
  .nav{
    margin-left: 50px;
  } 
  .intro span{
    max-width: 100%;
    font-size: 12px;
  }
.image_image
  {
    display: none;
    width: 20vw;
    height: 20vh;

}
.items_items{
max-width: 100%;
}

.contat-item{
  position: relative;
  top: 25px;
  left: 160px;
  width: 20vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 font-size: 18px;
}

}
@media only screen and (max-width: 600px) {
  .header{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:180px ;
    }
    ..header{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height:180px ;
      }
      
    .contat-item{
        position: relative;
        left: 150px;
        top:80px;
        width: 20vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       font-size:10px;
      }
      .image_image{
        width: 30vw;
        height: 30vh;
      }
      p-intro,h4,h5{
        font-size:12px ;
        padding-top: 18px;
      }
      .p-intro span{
        font-size: 12px;
      }
      .modal{
        background: black;
      }
      .modal-content{
    height: 70vh;
        background: black;
      }
      .picc-face{
        display: none;
      }
      .link-items{
        display: flex;
      }
     
}




